
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

:root{
    --dark: #252B42;
    --light-bg: #FAFAFA;
    --light: #737373;
    --default: #FFA62B;
    --primary: #00A0C1;
}

*{
    font-family: 'Montserrat', sans-serif;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--dark);
}
input::placeholder{
    color: #BDBDBD;
    font-weight: 700;
}

.container{
    padding-left: 150px;
    padding-right: 150px;
}

.header{
    min-height: calc(100vh - 60px);
    background-color: var(--light-bg);
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
}

.navbar{
    display: flex;
    justify-content: space-between;
}

.navbar__logo{
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 24px;
}

.navbar__menus{
    display: flex;
    align-items: center;
    gap: 20px;
}
.navbar__menu{
    cursor: pointer;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    color: var(--light);
}

.navbar__menu--icon{
    height: 15.999601364135742px;
    width: 16px;
}

.navbar__toggle-icon{
    cursor: pointer;
}

.s-hero{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.c-title{
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    /* max-width: 461px; */
}
.c-title--hero{
    font-size: 58px;
    max-width: 727px;
    font-weight: 800;
}
.c-subtitle{
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: var(--light);
}
.c-subtitle--md{
    max-width: 539px;
}

.s-hero__btn-container{
    display: flex;
    gap: 20px;
}

.btn{
    background: none;
    border: none;
    padding: 15px 36px;
    border: 1px solid transparent;
    font-weight: 700;
    cursor: pointer;
    border-radius: 5px;
    width: max-content;
}
.btn--rounded{
    border-radius: 37px;
}
.btn--default{
    background-color: var(--default);
    color: white;
}
.btn--outline{
    color: var(--primary);
    border-color: var(--primary);
}

.features{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 150px;
    gap: 20px;
}
.c-subtitle--sm{
    max-width: 470px;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
}

.features__items{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.features__card{
    border: 1px solid #E8E8E8;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 35px 40px;
    gap: 20px;
}
.features__item{
    display: flex;
    align-items: center;
    gap: 15px;
}

.features__name{
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.1px;
}

.features__desc{
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: var(--light);
}

.features--last{
    background-color: var(--light-bg);
    position: relative;
    padding: 60px 150px;
}
.features--last::after{
    content: '';
    position: absolute;
    height: 380px;
    width: 100%;
    left: 0px;
    right: 0px;
    bottom: 0%;
    z-index: 9;
    background: #06343d;
}

.features__content{
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.clients{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--light-bg);
    gap: 30px;
}

.l-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.clients__card{
    padding: 30px 35px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: 1px solid #DEDEDE;
    border-radius: 5px;
}

.clients__rate{
    max-width: min-content;
}

.clients__para{
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    color: var(--light);
    letter-spacing: 0.2px;
}

.clents__user-details{
    display: flex;
    align-items: center;
    gap: 15px;
}

.clients__name{
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    color: var(--default);
}

.clients__job{
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
}

.team__card{
    display: flex;
    flex-direction: column;
    border: 1px solid #DEDEDE;
    border-radius: 5px;
}

.team__infos{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    gap: 10px;
}

.team__name{
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.1px;
}

.team__job{
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.2px;
    color: var(--light);
}

.team__soc{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.team__soc-icon{
    color: var(--primary);
    font-size: 24px;
}

.c-title--xs{
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
}

.c-title--left{
    text-align: left;
}

.c-title--md{
    max-width: 461px;
}

.contact{
    background: url('./assets/img/contact-bg.png');
    padding-top: 90px;
    padding-bottom: 90px;
}

.contact__form{
    display: flex;
    flex-direction: column;
    max-width: 598px;
    gap: 20px;
    margin: 30px 0;
}

.flex-content{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.contact__input{
    display: block;
    background: #F9F9F9;
    border: 1px solid #BDBDBD;
    border-radius: 5px;
    padding: 15px;
    flex: 1;
    outline: 0;
}

.contact-bar{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--light-bg);
}

.c-title--text-md{
    font-size: 24px;
}

.c-subtitle--left{
    text-align: left;
}

.contact-bar__texts{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer{
    background-color: var(--dark);
    color: white;
}

.footer__content{
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 40px;
}

.footer__top{
    display: flex;
    justify-content: space-between;
}

.footer__logo{
    font-weight: 700;
    font-size: 24px;
    color: white;
}

.footer__soc{
    display: flex;
    gap: 15px;
}

.footer__soc-icon{
    font-size: 24px;
}

.footer__soc-icon--twi{
    color: var(--primary);
}

.footer__soc-icon--fac{
    color: #335BF5;
}

.footer__soc-icon--insta{
    color: #E51F5A;
}

.footer__soc-icon--you{
    color: #E42F08;
}

.footer__divider{
    width: 100%;
    border: 1px solid #364067;
    margin: 50px 0;
}

.footer__bottom{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.footer__menus{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer__title{
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    margin-bottom: 10px;
}

.footer__menu{
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #BDBDBD;
    cursor: pointer;
}

.footer__news-letter{
    display: flex;
    background-color: white;
    border-radius: 5px;
    border: 1px solid white;
}

.footer__input{
    background: none;
    border: none;
    outline: none;
    padding: 0 15px;
}

.btn--semi-rounded{
    border-start-start-radius: 0;
    border-end-start-radius: 0;
}

.footer__menu--sm{
    font-size: 12px;
    font-weight: 400;
}

.footer__author{
    background: #16697A;
    color: white;
    padding-top: 25px;
    padding-bottom: 25px;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
}